; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GodotEnv_Parser",
"language": "GDScript",
"path": "res://modules/godotenv/godotenv/scripts/parser.gd"
}, {
"base": "Reference",
"class": "GodotHttp",
"language": "GDScript",
"path": "res://modules/godothttp/godothttp/http.gd"
}, {
"base": "Reference",
"class": "GodotHub",
"language": "GDScript",
"path": "res://modules/godothub/godothub/scripts/godothub.gd"
} ]
_global_script_class_icons={
"GodotEnv_Parser": "",
"GodotHttp": "",
"GodotHub": ""
}

[application]

config/name="orpg"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

env="*res://modules/godotenv/godotenv/scripts/env.gd"
Hub="*res://scripts/network/Hub.gd"
SceneManager="*res://scripts/scene/SceneManager.gd"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
